PGHOST=127.0.0.1
PGPORT=5433
PGDATABASE=ctip_test
PGUSER=ctip_test
PGPASSWORD=ctip_test
PGSSLMODE=disable

PBX_HOST=127.0.0.1
PBX_PORT=5525
PBX_PIN=1234

SMS_DEFAULT_SENDER=CTIP-Test
SMS_TYPE=eco+
SMS_API_URL=https://httpbin.org/post
SMS_API_TOKEN=
SMS_API_USERNAME=
SMS_API_PASSWORD=
SMS_TEST_MODE=true

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER_NAME=CTIP Test
EMAIL_SENDER_ADDRESS=test@example.com
EMAIL_USE_TLS=false
EMAIL_USE_SSL=false

ADMIN_PANEL_URL=http://localhost:18000/admin
ADMIN_SESSION_TTL_MINUTES=60
ADMIN_SESSION_REMEMBER_HOURS=12
