PGHOST=localhost
PGPORT=5433
PGDATABASE=ctip
PGUSER=appuser
PGPASSWORD=change_me
PGSSLMODE=disable

PBX_HOST=192.168.0.11
PBX_PORT=5524
PBX_PIN=1234

SMS_DEFAULT_SENDER=KseroPartner
SMS_TYPE=eco+
SMS_API_URL=https://api2.serwersms.pl
SMS_API_TOKEN=
SMS_API_USERNAME=
SMS_API_PASSWORD=
SMS_TEST_MODE=true

EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false

ADMIN_PANEL_URL=http://localhost:8000/admin
ADMIN_SESSION_TTL_MINUTES=60
ADMIN_SESSION_REMEMBER_HOURS=72
